% \VignetteIndexEntry{GreedyExperimentalDesign}
% \VignetteKeywords{GreedyExperimentalDesign}
% \VignettePackage{GreedyExperimentalDesign}

\documentclass[article,nojss]{jss}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Adam Kapelner \\ Queens College, City University of New York \\
Department of Mathematics} \title{\pkg{GreedyExperimentalDesign}: Finding
Experimental Design using Greedy Search with Random Restarts}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Adam Kapelner} %% comma-separated
\Plaintitle{GreedyExperimentalDesign: Finding Experimental Design using Greedy
Search with Random Restarts} %% without formatting
\Shorttitle{\pkg{GreedyExperimentalDesign}} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{

}
\Keywords{experimental design, greedy search, optimization, \proglang{R}, \proglang{Java}}
\Plainkeywords{experimental design, greedy search, optimization, R, Java}

\Address{
  Adam Kapelner\\
  Department of Mathematics \\
  Queens College,  City University of New York \\
  64-19 Kissena Blvd Room 325 \\
  Flushing, NY, 11367 \\
  E-mail: \email{kapelner@qc.cuny.edu}\\
  URL: \url{http://kapelner.com}
}

\include{preamble}

\begin{document}

\section{Introduction}


\subsection*{Replication}

The stable version of \pkg{GreedyExperimentalDesign} will be soon on CRAN and
the development version is located at 
\url{https://github.com/kapelner/GreedyExperimentalDesign}. 
The package code is under the GPL3 and LGPL licenses. 
Results, tables, and figures found in this paper can be replicated via the scripts 
located in the \texttt{GreedyExperimentalDesign/vignettes} folder within the
\texttt{git} repository.

\subsection*{Acknowledgements}

We thank Abba Krieger and David Azriel for helpful discussions. We thank Simon
Urbanek for his very generous help with \pkg{rJava}.

\bibliography{GreedyExperimentalDesign}

\appendix

\end{document}